<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TitleCode.cs">
    <Files>
      <File FileName="Assets/Scripts/TutorialManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Molecule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/tutMolecule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Atom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shake.cs" Line="1" Column="1" />
      <File FileName="Assets/TitleCode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>