<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Particle.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Molecule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Energy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Atom.cs" Line="1" Column="1" />
      <File FileName="Assets\ShapeRengine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Particle.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>