<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Energy.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="99" Column="117" />
      <File FileName="Assets/Scripts/Molecule.cs" Line="11" Column="28" />
      <File FileName="Assets/Scripts/Energy.cs" Line="30" Column="56" />
      <File FileName="../CubeSketch/Assets/Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>