<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TitleCode.cs">
    <Files>
      <File FileName="Assets\Scripts\Molecule.cs" Line="14" Column="10" />
      <File FileName="Assets\Scripts\tutMolecule.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\Atom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShapeRengine.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\TutorialManager.cs" Line="82" Column="1" />
      <File FileName="Assets\TitleCode.cs" Line="9" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>